spring.datasource.url=jdbc:postgresql://localhost:5432/server-demo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jba.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.session.store-type=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

